@use 'variables'

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin mobile
  @media(max-width: 450px)
    @content

@mixin tablet
  @media (max-width: 900px) and (min-width: 451px)
    @content
