@use 'variables'
@use 'mixins'

*
  font-family: Arial, Helvetica, sans-serif
  padding: 0
  margin: 0
  box-sizing: border-box
  font-weight: inherit

body
    padding: 0px 25px
    font-size: 24px
    color: variables.$color-text
    background-color: variables.$color-bg
    overflow-y: hidden
    user-select: none

a
    text-decoration: none
    color: variables.$color-text
a:hover
    color: variables.$primary-color
ul
    list-style: none
    
header
    @include mixins.flex-center
    justify-content: space-between
    font-size: 16px
    padding: 10px 30vw 0 0
    @include mixins.mobile
        flex-direction: column
        align-items: flex-start
        .header-navbar ul
            display: flex
            flex-direction: column
            gap: 20px
            padding-top: 40px

main
    overflow-x: hidden
    .title
        h1
            margin-top: 45vh
            font-size: 10.5vw
            color: variables.$primary-color
            @include mixins.mobile
                font-size: 15.5vw
                margin-top: 30vh
        .scroll
            position: absolute
            left: 75%
            margin-top: 50px
            font-size: 14px

        .arrow
            position: absolute
            top: 550px
            left: 90%
            padding: 15px
            border: 1px solid variables.$color-text
            border-radius: 20px
    #work
        list-style: none
        margin: 100px 0px
    li
        .project-title
            text-transform: uppercase
            width: 100%
            margin: 0 auto
            margin: 50px
            margin-bottom: 10px

            @include mixins.mobile
                margin-left: 0
            h2
                font-size: 80px
                text-transform: lowercase
                @include mixins.mobile
                    font-size: 13vw
            h2:hover
                color: variables.$primary-color
                cursor: pointer
            .type
                font-size: 14px

        .project-content
            max-height: 0
            width: 90vw
            margin: 0 auto
            overflow: hidden
            transition: 1s ease
            .album
                display: flex
                height: 50vh
                user-select: none
                overflow-x: hidden
                position: relative
                @include mixins.mobile
                    height: 30vh
                    margin-bottom: 10vw
                .album-images
                    display: flex
                    transition: transform 0.3s
                    cursor: grab
                    gap: 20px
                    overflow-x: hidden
                    white-space: nowrap
                    max-width: auto

            .album:active .album-images
                cursor: grabbing

            button
                background-color: variables.$color-text
                padding: 15px
                border-radius: 10px
                border: none
                position: relative
                left: 75vw
                top: 80px
                @include mixins.mobile
                    left: 65%
                    top: -10vw
            button:hover
                background-color: variables.$color-bg
                a
                    color: variables.$color-bg
                    text-transform: capitalize
                    font-size: 18px
            .technologies
                ul
                    display: flex
                    max-width: 70vw
                    flex-wrap: wrap
                    gap: 10px
                    margin: 20px 0px
                    @include mixins.mobile
                        max-width: 80vw
                    li
                        border-radius: 40px
                        font-size: 18px
                        padding: 15px
                        text-transform: none
                        border: 1px solid variables.$color-text
                        @include mixins.mobile
                            font-size: 16px
        .line
            margin: 0 auto
            width: 90vw
            height: 1px
            background-color: variables.$color-text
    #about
        width: 50%
        font-size: 20px
        margin-left: 20%
        @include mixins.mobile
            width: 80%
            margin-left: 0
footer
    position: relative
    bottom: 20px
    margin-top: 150px
    @include mixins.flex-center
    flex-direction: column
    gap: 20px
    #email
        user-select: text
    div
        @include mixins.flex-center
        gap: 30px
        flex-wrap: wrap
        a
            border-radius: 30px
            font-size: 20px
            padding: 5px 10px
            border: 2px solid variables.$color-text
            text-transform: uppercase
        a:hover
            background-color: variables.$primary-color
            border: 2px solid variables.$primary-color
            color: variables.$color-bg
    p
        font-size: 16px
        margin-top: 50px